@import '_base.sass'
@import '_fonts'
  
*
  margin: 0  
  padding: 0 
  border: 0

body
  overflow-x: hidden

.header
  margin-top: 240px
  position: relative
  .header__logo
    position: relative
    img
      position: absolute
      bottom: -146px
      height: 300px
      width: 300px
  .header-menu
    list-style-type: none
    padding: 0
    margin: 0 0 20px 0
    .header-menu__item
      font-family: $ms900
      text-transform: uppercase
      a
        text-decoration: none
        font-size: 28px
        color: $secondary1

.main 
  background: $secondary4
  padding: 200px 0 90px 0
  .main__title
    font-size: 75px
    color: $primary1
    font-family: $atrBold
    font-weight: 700
  .main__desc
    font-family: $ms500
    // font-stretch: expanded
    font-size: 24px
    color: $secondary1
  .phone-slider
    position: relative
    .main__circle1
      position: absolute
      overflow: hidden
      left: 100px
      top: -75px
      height: 950px
      width: 950px
      background: $primary1
      border-radius: 100%
      z-index: 10
    .main__circle2
      position: absolute
      overflow: hidden
      left: 0px
      top: -100px
      height: 307px
      width: 307px
      background: $secondary2
      border-radius: 100%
      z-index: 9
    .main__circle3
      position: absolute
      overflow: hidden
      right: -250px
      top: -80px
      height: 142px
      width: 142px
      background: $primary4
      border-radius: 100%
      z-index: 8

    .phone-slider_wrapper
      position: relative

    .phone-slider__swiper
      z-index: 15
      
    .swiper 
      --swiper-navigation-color: black
      --swiper-navigation-size: 60px
        
    .swiper-slide
      text-align: center
      font-size: 18px

      /* Center slide text vertically */
      display: -webkit-box
      display: -ms-flexbox
      display: -webkit-flex
      display: flex
      -webkit-box-pack: center
      -ms-flex-pack: center
      -webkit-justify-content: center
      justify-content: center
      -webkit-box-align: center
      -ms-flex-align: center
      -webkit-align-items: center
      align-items: center

      img
        display: block
        width: 456px
        height: 100%
        object-fit: cover

.download
  padding: 90px 0


