$primary1: #009EB7
$primary2: #88BAC2
$primary3: #1A7988
$primary4: #8ACAD3

$secondary1: #424241
$secondary2: #C6C6C6
$secondary3: #C5C6C6
$secondary4: #E6E7E7
$secondary5: #d8d8d8

$atrLight: 'Atrament Light', 'Arial', sans-serif
$atrMedium: 'Atrament Medium', 'Arial', sans-serif
$atrBold: 'Atrament Bold', 'Arial', sans-serif
$atrHeavy: 'Atrament Heavy', 'Arial', sans-serif
$ms500: 'MuseoSans 500', 'Arial', sans-serif
$ms900: 'MuseoSans 900', 'Arial', sans-serif

$xxlarge: 1400px
$xlarge: 1200px
$large: 992px
$medium: 768px
$small: 576px
$micro: 467px
