@font-face
    font-family: 'Atrament Light'
    src: url('../../assets/fonts/Atrament-3-Light.otf')

@font-face
    font-family: 'Atrament Medium'
    src: url('../../assets/fonts/Atrament-5-Medium.otf')

@font-face
    font-family: 'Atrament Bold'
    src: url('../../assets/fonts/Atrament-7-Bold.otf')

@font-face
    font-family: 'Atrament Heavy'
    src: url('../../assets/fonts/Atrament-8-Heavy.otf')

@font-face
    font-family: 'MuseoSans 500'
    src: url('../../assets/fonts/MuseoSans-500.ttf')

@font-face
    font-family: 'MuseoSans 900'
    src: url('../../assets/fonts/MuseoSans-900.ttf')