@import '_base.sass'
@import '_fonts'
  
*
  margin: 0  
  padding: 0 
  border: 0

.noselect 
  -webkit-touch-callout: none // iOS Safari
  -webkit-user-select: none // Safari
  -khtml-user-select: none // Konqueror HTML
  -moz-user-select: none // Old versions of Firefox
  -ms-user-select: none // Internet Explorer/Edge
  user-select: none // Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox

.img-reverse 
  -moz-transform: scale(-1, -1)
  -o-transform: scale(-1, -1)
  -webkit-transform: scale(-1, -1)
  transform: scale(-1, -1)

p
  font-family: $ms500
  font-size: 24px
  color: $secondary1

.selected
  background: $primary2
  display: inline-block
  padding: 15px 20px 5px 20px

.main-download-wrapper
  overflow-x: hidden

.header, .header-mobile
  position: fixed
  width: 100%
  z-index: 1000
  background: white
  transition: $baseTr
  @media screen and (max-width: $medium)
    // position: sticky
    // top: 0
    display: none
    .container
      width: 100%
  nav
    transition: $baseTr
    margin-top: 240px
    @media screen and (max-width: $xlarge)
      margin-top: 140px
    @media screen and (max-width: $large)
      margin-top: 110px
    @media screen and (max-width: $medium)
      margin-top: 60px 
    ul
      transition: $baseTr
  .header__logo
    position: relative
    img
      position: absolute
      bottom: -146px
      height: 300px
      width: 300px
      z-index: 1000
      transition: $baseTr
      @media screen and (max-width: $xlarge)
        width: 200px 
        height: 200px
        bottom: -109px
      @media screen and (max-width: $large)
        width: 150px
        width: 150px
        bottom: -114px
      @media screen and (max-width: $medium)
        width: 100px
        height: 100px
        bottom: -28px
        
  .header-menu
    list-style-type: none
    padding: 0
    margin: 0 0 20px 0
    display: flex
    @media screen and (max-width: $xxlarge)
      width: 65%
    @media screen and (max-width: $medium)
      display: none
    .header-menu__item
      font-family: $ms900
      text-transform: uppercase
      a
        text-decoration: none
        font-size: 28px
        color: $secondary1
        @media screen and (max-width: $xlarge)
          font-size: 22px
        @media screen and (max-width: $large)
          font-size: 18px
        transition: $baseTr
  &.compressed
    background: rgba(250, 250, 250, 0.85)
    nav
      margin: 20px 0
      ul
        margin: 0
    .header__logo
      img
        height: 80px
        width: 80px
        top: -11px
    .header-menu__item
      a
        font-size: 18px

.header-mobile
  display: none
  position: fixed
  z-index: 1000
  width: 100%
  @media screen and (max-width: $medium)
    display: block
  .header__bm-wrapper
    display: none
    width: 100%
    margin: 0 auto
    // overflow: hidden
    position: relative
    @media screen and (max-width: $medium)
      display: block
    .burger-menu 
      width: 140px
      height: 30px
      color: $secondary1
      text-transform: uppercase
      z-index: 50
    .burger-click-region 
      position: absolute
      bottom: 35px
      right: -20px
      width: 40px
      height: 30px
      cursor: pointer
      @media screen and (max-width: 620px)
        right: 0
    .burger-menu-piece 
      display: block
      position: relative
      width: 40px
      border-top: 1px solid #000
      transform-origin: 50% 50%
      margin-top: 10px
    .sidebar 
      background: $secondary5
      width: 300px
      right: -300px
      height: 100%
      position: fixed
      z-index: 900
    li 
      list-style-type: none
      margin-bottom: 20px
      a
        text-transform: uppercase
        text-decoration: none
        font-family: $ms900
        font-size: 3.7vw
        font-size: 22px
        color: $secondary1
        text-align:left
        font-weight: bold
        cursor: pointer
        transition: all 1s ease
        -webkit-transition: all 1s ease
        -moz-transition: all 1s ease
        min-width: 100%
    .sidemenu 
      margin: 60px 0 0 60px
    .sidetext 
      opacity: 1
      color: $primary1

.main 
  background: $secondary4
  padding: 552px 0 90px 0
  transition: $baseTr
  &.compressed
    padding: 350px 0 90px 0
    @media screen and (max-width: $xlarge)
      padding: 400px 0 90px 0
    @media screen and (max-width: $large)
      padding: 350px 0 90px 0
    @media screen and (max-width: $medium)
      padding: 180px 0

  @media screen and (max-width: $xlarge)
    padding: 400px 0 90px 0
  @media screen and (max-width: $large)
    overflow: hidden
    padding: 350px 0 90px 0
    .col-md-6
      width: 54%
  @media screen and (max-width: $medium)
    padding: 180px 0

  .main__wrapper-info
    @media screen and (max-width: $large)
      width: 46%
    @media screen and (max-width: $medium)
      flex: 0 0 100%
      z-index: 100
      margin-bottom: 50px
  .main__wrapper-phone-slider
    @media screen and (max-width: $medium)
      height: 500px
      flex: 0 0 100%
  
  .main__title
    font-size: 75px
    color: $primary1
    font-family: $atrBold
    font-weight: 700
    @media screen and (max-width: $xlarge)
      font-size: 60px
    @media screen and (max-width: $large)
      font-size: 55px
  .main__desc
    font-family: $ms500
    font-size: 24px
    color: $secondary1
    @media screen and (max-width: $xlarge)
      font-size: 20px
      line-height: 28px
    @media screen and (max-width: $large)
      font-size: 18px
      line-height: 26px
  .phone-slider
    position: relative
    .swiper 
    --swiper-navigation-color: $secondary1
    --swiper-navigation-size: 60px
    @media screen and (max-width: $large)
      --swiper-navigation-size: 100px
    .phone-slider__wrapper
      position: relative
      z-index: 20
      // @media screen and (max-width: $medium)
      //   display: none
      .phone-slider__swiper
        position: absolute
        top: -150px
        right: -120px
        width: 100%
        z-index: 200
        @media screen and (max-width: $xxlarge)
          right: -70px
        @media screen and (max-width: $xlarge)
          right: -25px
        @media screen and (max-width: $large)
          right: -35px
        @media screen and (max-width: $medium)
          top: 0
          right: 0
        .swiper-slide
          display: flex
          justify-content: center
          align-items: center
          img
            display: block
            width: 425px
            height: 100%
            object-fit: cover
            @media screen and (max-width: 1540px)
              width: 350px
            @media screen and (max-width: $xlarge)
              width: 290px
            @media screen and (max-width: $large)
              width: 250px
            @media screen and (max-width: $micro)
              width: 200px
        .swiper-button-prev-unique, .swiper-button-next-unique
          cursor: pointer
          position: absolute
          top: 325px
          z-index: 200
          @media screen and (max-width: 1540px)
            top: 275px
            svg
              height: 140px
          @media screen and (max-width: $xlarge)
            top: 220px
          @media screen and (max-width: $xlarge) and (min-width: $large)
            svg  
              path
                stroke: $secondary1
          @media screen and (max-width: $large)
            top: 175px
            svg
              height: 120px
          @media screen and (max-width: $medium)
            svg  
              path
                stroke: $secondary1
          @media screen and (max-width: $micro)
            top: 120px
        .swiper-button-prev-unique
          left: 10px
          @media screen and (max-width: 1540px)
            left: 40px
          @media screen and (max-width: $xxlarge)
            left: 20px
          @media screen and (max-width: $xlarge)
            left: -15px
          @media screen and (max-width: $large)
            left: -25px
          @media screen and (max-width: $medium)
            left: 25px
          @media screen and (max-width: $micro)
            left: -10px
        .swiper-button-next-unique
          right: 10px
          transform: rotate(180deg)
          @media screen and (max-width: 1540px)
            right: 40px
          @media screen and (max-width: $xxlarge)
            right: 20px
          @media screen and (max-width: $xlarge)
            right: -15px
          @media screen and (max-width: $large)
            right: -25px
          @media screen and (max-width: $medium)
            right: 25px
          @media screen and (max-width: $micro)
            right: -10px
  .main__circle1
    position: absolute
    overflow: hidden
    left: 50px
    top: -75px
    height: 950px
    width: 950px
    background: $primary1
    border-radius: 100%
    z-index: 10
    @media screen and (max-width: $xxlarge)
      left: 0px
    @media screen and (max-width: $xlarge)
      display: none
      left: -70px
    @media screen and (max-width: $large)
      display: block
      top: -60px
    @media screen and (max-width: $medium)
      left: 200px
      top: 300px
  .main__circle2
    position: absolute
    overflow: hidden
    left: 0px
    top: -100px
    height: 307px
    width: 307px
    background: $secondary2
    border-radius: 100%
    z-index: 9
    @media screen and (max-width: $medium)
      top: 120px
      left: -50px
  .main__circle3
    position: absolute
    overflow: hidden
    right: -250px
    top: -80px
    height: 142px
    width: 142px
    background: $primary4
    border-radius: 100%
    z-index: 8
    @media screen and (max-width: $xlarge)
      left: 350px
      top: -110px
    @media screen and (max-width: $medium)
      top: 20px
      left: 400px

.download
  padding: 90px 0
  @media screen and (max-width: $xlarge)
    .col
      width: 100%
  .download__title
    color: $secondary1
    font-family: $atrMedium
    font-weight: 500
    font-size: 80px
    margin-bottom: 35px
    @media screen and (max-width: $micro)
      font-size: 55px
    span
      display: table
      @media screen and (max-width: $xlarge)
        display: inline
  .download__links
    a
      text-decoration: none
      margin-right: 20px
      img
        width: 200px
    @media screen and (max-width: 485px)
      display: flex
      a
        width: 100%
        img
          width: 100%

.video
  line-height: 0
  display: block
  padding: 90px 0 0 0
  .video__title
    color: $secondary1
    font-family: $atrMedium
    font-weight: 500
    font-size: 80px
    @media screen and (max-width: $xlarge)
      font-size: 60px
  .video__src
    display: block !important
    width: 100%

.functions
  background: $secondary4
  padding: 90px 0
  position: relative
  .functions__title
    color: $secondary1
    font-family: $atrMedium
    font-weight: 500
    font-size: 80px
    margin-bottom: 35px
    @media screen and (max-width: $large)
      font-size: 60px
  .functions__desc
    text-align: center
    width: 85%
    margin-bottom: 120px
    @media screen and (max-width: $large)
      font-size: 22px
      width: 100%
    @media screen and (max-width: $micro)
      font-size: 18px
  .swiper
    --swiper-navigation-color: $secondary1
    --swiper-navigation-size: 60px
  .functions-slider__swiper
    width: 90%
    .swiper-wrapper
      // padding: 0 50px
    .swiper-slide
      .item
        padding: 0 50px
        .item__title
          font-size: 50px
          color: $primary1
          font-family: $atrBold
          font-weight: 700
          margin-bottom: 20px
          @media screen and (max-width: $micro)
            font-size: 40px
        .item__desc
          font-size: 22px
        .item__thumb
          height: 120px
          margin-bottom: 50px
        h3, p
          text-align: center
  .swiper-button-prev-unique, .swiper-button-next-unique
    cursor: pointer
    position: absolute
    top: 550px
    z-index: 200
    @media screen and (max-width: $micro)
      top: 575px
    img
      @media screen and (max-width: $micro)
        height: 100px
  .swiper-button-prev-unique
    left: 30px
    @media screen and (max-width: 540px)
      left: 10px
  .swiper-button-next-unique
    right: 30px
    transform: rotate(180deg)
    @media screen and (max-width: 540px)
      right: 10px

.activation
  padding: 90px 0 0 0
  .activation__title
    color: $secondary1
    font-family: $atrMedium
    font-weight: 500
    font-size: 80px
    @media screen and (max-width: $large)
      font-size: 60px
  .activation__container
    margin-top: 20px
    padding: 75px 0 0 0 
    background: $primary2
    overflow-x: hidden
    .steps
      width: 90%
      margin: 0 auto
      display: flex
      @media screen and (max-width: $large)
        display: none
      .step__number
        padding: 0 30px
        font-size: 130px
        line-height: 110px
        font-family: $atrMedium
        font-weight: bold
        color: white
        @media screen and (max-width: $xlarge)
          font-size: 110px
      .step__arrow
        img
          @media screen and (max-width: $xlarge)
            width: 350px
        // @media screen and (max-width: 450px)
        //   display: none

    .activation__items
      margin-top: 60px
      padding-bottom: 90px
      .col
        padding: 0 40px
        @media screen and (max-width: $large)
          width: 100%
          &:not(:first-child)
            margin-top: 60px
      .icon-wrapper
        margin-bottom: 30px
      .item__title
        text-align: center
        color: $secondary1
        font-family: $atrMedium
        font-weight: 500
        font-size: 70px
        line-height: 80px
        margin-bottom: 20px
        @media screen and (max-width: $small)
          font-size: 55px
      .item__desc
        text-align: center
        font-size: 22px
        @media screen and (max-width: $small)
          font-size: 20px

    .item__step-number
      margin-bottom: 40px
      display: none
      @media screen and (max-width: $large)
        display: flex
      .step__arrow
        img
          width: 480px
      .step__number
        padding: 0 50px
        font-size: 130px
        line-height: 110px
        font-family: $atrMedium
        font-weight: bold
        color: white
        @media screen and (max-width: $small)
          font-size: 110px

.faq
  padding: 90px 0
  .faq__title
    color: $secondary1
    font-family: $atrMedium
    font-weight: 500
    font-size: 80px
    margin-bottom: 60px
    @media screen and (max-width: $large)
      font-size: 60px
  .faq-question__wrapper
    margin: 30px 0
    transition: $baseTr
    &.active
      background: $secondary4
      .container
        border-bottom: 4px solid $secondary1
      .question__toggle
        svg
          transform: rotateX(180deg)
          path
            stroke: $secondary1
        @media screen and (max-width: $small)
          width: 50px
      .question__text
        background: $primary2
        display: inline-block
        padding: 20px 0 0 0
      .faq__question
        padding: 0 0 20px 0
      .faq__answer
        max-height: 500px
    .container
      border-bottom: 4px solid $secondary4
      transition: $baseTr
    .faq__question
      cursor: pointer
      padding: 0 0 20px 0
      transition: $baseTr
      .question__text
        color: $secondary1
        font-family: $atrMedium
        font-weight: 500
        font-size: 70px
        padding: 20px
        transition: $baseTr
        @media screen and (max-width: $large)
          font-size: 60px
        @media screen and (max-width: $small)
          font-size: 40px
    .question__toggle
      display: flex
      justify-content: center
      align-items: center
      svg
        width: 90px
        color: $primary1
        transition: $baseTr
      @media screen and (max-width: $small)
        width: 50px
    .faq__answer
      max-height: 0
      overflow: hidden
      transition: $baseTr
      @media screen and (max-width: $large)
        font-size: 20px
        

.footer
  padding: 40px 0
  background: $primary2
  overflow-x: hidden
  @media screen and (max-width: $small)
    padding: 40px 20px
  .col
    @media screen and (max-width: $xlarge)
      width: 100%
  .footer__logo-wrapper
    @media screen and (max-width: $small)
      flex-wrap: wrap
      justify-content: start
  .footer__logo
    margin-right: 40px
    @media screen and (max-width: $small)
      margin-bottom: 20px
    img
      height: 200px
    @media screen and (max-width: $medium)
      img
        height: 130px
    @media screen and (max-width: $small)
      img
        height: 100px
  .tagline
    .tagline__title
      font-family: $ms900
      color: white
      line-height: 25px
    .tagline__desc
      font-family: $ms500
      color: white
      line-height: 30px
    @media screen and (max-width: $small)
      text-align: left
      .tagline__desc
        font-size: 20px
    
  .ask
    .ask__title
      text-align: right
      color: $secondary1
      font-family: $ms900
      line-height: 25px
    .ask__desc
      text-align: right
      line-height: 30px
    @media screen and (max-width: $xlarge)
      .ask__title
        text-align: left
      .ask__desc
        text-align: left
    @media screen and (max-width: $small)
      .ask__desc
        font-size: 20px
  .footer__links
    margin-bottom: 16px
    justify-content: end
    a
      text-decoration: none
      color: $secondary1
      font-family: $ms900
      text-transform: uppercase
      font-size: 25px
      &:not(:first-child)
        margin-left: 50px
    @media screen and (max-width: $xlarge)
      justify-content: start
    @media screen and (max-width: $medium)
      a
        font-size: 22px
        &:not(:first-child)
          margin-left: 30px
    @media screen and (max-width: $small)
      a
        font-size: 20px
        &:not(:first-child)
          margin-left: 28px

  .footer__logo-wrapper
    @media screen and (max-width: $xlarge)
      margin-bottom: 60px
      
  


